<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = 'Jorge';
        var ult_nome = 'Aranha';
        var nome_completo = nome.concat(' ').concat(ult_nome);// ou nome + ' ' + ult_nome;

        //nome = nome.toLocaleLowerCase();
        //nome = nome.toLocaleUpperCase();
        nome = nome.replace('J', 'X');

        alert(nome);
    </script>
</body>
</html>